<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0901</title>
    <style>
      p {
        color: black;
      }

      ul {
        list-style-type: circle;
      }

      #banner {
        font-size: 20px;
        padding-left: 100px;
      }

      #img {
        background-image: url("img/0901_img.png");
        background-repeat: no-repeat;
      }

      #price {
        margin-left: 30px;
        border: solid 2px grey;
        background-color: rgba(186, 236, 186, 0.836);
        padding-left: 20px;
        width: 500px;
      }

      #green {
        color: chartreuse;
      }

      #caution {
        margin-left: 30px;
        border: solid 2px grey;
        background-color: rgba(186, 236, 186, 0.836);
        padding-left: 20px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <!-- 배너 -->
    <div id="banner">
      <p>
        수목원 소개 | 방문 안내 | 관람 안내 | 개인/단체 체험 | 고객센터 |
        공지사항
      </p>
    </div>

    <!-- 배경이미지 -->
    <div id="img">
      <img src="img/0901_img.png" />
    </div>

    <!-- 방문안내 -->
    <div id="info">
      <h1>+ 방문안내</h1>
      <hr />
      <!-- 이용요금 -->
      <h1>1. 이용요금</h1>
      <div id="price">
        <p>
          평일 : 8,0000원 <br />
          주말/공휴일 : 10,000원
        </p>
      </div>

      <!-- 교통안내 -->
      <h1>2. 교통안내</h1>
      <div id="transport">
        <ul>
          <li id="green">
            <p>
              버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널
              도착
            </p>
          </li>
          <li id="green">
            <p>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</p>
          </li>
          <li id="green"><p>택시 : 양평 터미널이나 용문역에서 택시 이용</p></li>
        </ul>
      </div>

      <!-- 관람 유의 사항 -->
      <h1>3. 관람 유의사항</h1>
      <div id="caution">
        <p>
          ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.
          <br />
          식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기
          바랍니다. <br />
          방문해주신 모든 분께 감사드립니다.
        </p>
      </div>
    </div>
  </body>
</html>
