<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>roll screen using table</title>

    <style>
      body {
        font-family: "돋움";
        font-size: 12px;
        color: #444444;
      }

      table {
        margin: 15px 0 0 30px;
      }

      .clear {
        clear: both;
      }

      #new h3 {
        padding: 5px 0 5px 0;
        border-bottom: solid 2px #9bc32a;
      }

      #new h3 span {
        color: #80a727;
      }

      #new .item {
        float: left;
        margin-top: 20px;
        text-align: center;
      }

      #new .subject {
        margin-top: 10px;
        color: #00a727;
        text-align: center;
      }

      #new .comment {
        margin-top: 5px;
        color: #888888;
        text-align: center;
      }

      #new .price {
        margin-top: 5px;
        color: #ff0000;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="new">
      <h3><span>NEW ARRIVAL </span> 신규 상품</h3>

      <!-- 1열 -->
      <table>
        <!-- 이미지 -->
        <tr>
          <td>
            <img src="img/new_01.jpg" />
          </td>
          <td>
            <img src="img/new_02.jpg" />
          </td>
          <td>
            <img src="img/new_03.jpg" />
          </td>
        </tr>

        <tr class="subject">
          <td>맞춤제작(풍경)</td>
          <td>맞춤제작(풍경)</td>
          <td>맞춤제작(풍경)</td>
        </tr>

        <tr class="comment">
          <td>원하는 사이즈로 제작 가능</td>
          <td>원하는 사이즈로 제작 가능</td>
          <td>원하는 사이즈로 제작 가능</td>
        </tr>

        <tr class="price">
          <td>20,000원</td>
          <td>20,000원</td>
          <td>20,000원</td>
        </tr>
      </table>

      <!-- 2열 -->
      <table>
        <!-- 이미지 -->
        <tr>
          <td>
            <img src="img/new_04.jpg" />
          </td>
          <td>
            <img src="img/new_05.jpg" />
          </td>
          <td>
            <img src="img/new_06.jpg" />
          </td>
        </tr>

        <tr class="subject">
          <td>맞춤제작(풍경)</td>
          <td>맞춤제작(풍경)</td>
          <td>맞춤제작(풍경)</td>
        </tr>

        <tr class="comment">
          <td>원하는 사이즈로 제작 가능</td>
          <td>원하는 사이즈로 제작 가능</td>
          <td>원하는 사이즈로 제작 가능</td>
        </tr>

        <tr class="price">
          <td>20,000원</td>
          <td>20,000원</td>
          <td>20,000원</td>
        </tr>
      </table>
    </div>
  </body>
</html>
