<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션 설정한 경우(절대경로)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #parent {
        width: 500px;
        height: 300px;
        border: solid 3px black;
        margin: 50px 0 0 50px;
      }
      #box1,
      #box2,
      #box3 {
        width: 80px;
        height: 80px;
      }

      #box1 {
        background-color: red;
      }
      #box2 {
        /* relative : 자기자신 기준 | absolute : 왼쪽 좌 상단 */
        background-color: green;
        position: absolute;
        top: 200px;
        left: 300px;
      }
      #box3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="box1">박스 A</div>
      <div id="box2">박스 B</div>
      <div id="box3">박스 C</div>
    </div>
  </body>
</html>
