<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LJH website</title>
    <meta name="author" content="LJH" />
    <link rel="icon" type="image/png" href="imgs/favicon1.png" />
    <script
      src="https://kit.fontawesome.com/46d3d8cf24.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .project {
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
      }

      .project img {
        max-width: 80%;
        max-height: 80%;
      }

      a {
        text-decoration: none;
      }
      span {
        color: black;
      }

      span:hover {
        background-color: gray;
        color: white;
        border-radius: 5px;
        padding: 2px;
      }

      .contact__tittle,
      .contact__email,
      .contact__rights {
        color: var(--color-white);
      }

      .contact__tittle {
        margin: 26px 0;
        margin-bottom: 20px;
      }

      .contact__links {
        font-size: var(--font-medium);
        margin: 24px 0;
      }

      .contact__links i {
        transition: all var(--animation-duration) ease-in;
      }

      .contact__links i:hover {
        transform: scale(1.1);
        color: #73aace;
      }

      #contact {
        text-align: center;
      }

      footer {
        margin: 1px;
        padding: 1px 0 1px 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>LJH's wed site</h1>
    </div>
    <hr />

    <section id="menu" class="section">
      <div class="section__container">
        <h2>Personal Projects</h2>
        <div class="project">
          <table>
            <tr>
              <td>
                <a href="https://ljh0413.github.io/Portfolio/">
                  <img src="img/portfolio.png" />
                </a>
              </td>
              <td>
                <a href="https://ljh0413.github.io/cafeOttimo/">
                  <img src="img/Ottimo-3.png" />
                </a>
              </td>
            </tr>

            <tr>
              <td><span>Portfolio</span></td>
              <td><span>Cafe Ottimo</span></td>
            </tr>
          </table>
        </div>
      </div>
      <hr />
    </section>

    <div class="Html AND Css">
      <h2>HTML & CSS Study</h2>
      <a href="html_css_study.html"><span>Go to HTML & CSS Study</span></a>
    </div>
    <hr />

    <div class="JavaScript AND JQuery">
      <h2>JavaScript & JQuery Study</h2>
      <a href="JavaScript_Jquery_study.html"
        ><span>Go to JavaScript & JQuery Study</span></a
      >
    </div>
    <hr />

    <div class="Java">
      <h2>JAVA Study</h2>
      <a href="https://github.com/LJH0413/JAVAReview" target="blank"
        ><span>Go to JAVA Study</span></a
      >
    </div>
    <hr />

    <!-- Contact -->
    <footer>
      <section id="contact" class="section">
        <div class="section__container">
          <h2 class="contact__tittle">Let's talk</h2>
          <h3 class="contact__email">edcdia2@kakao.com</h3>
          <div class="contact__links">
            <a href="https://github.com/LJH0413" target="blank">
              <i class="fab fa-github-square" style="color: black"></i>
            </a>
            <a href="https://www.instagram.com/_junvely_/" target="blank">
              <i class="fab fa-instagram" style="color: black"></i>
            </a>
          </div>
          <p class="contact__rights">ⓒ 2021. LEEJUNHEE all rights reserved.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
