<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index 속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        text-align: center;
        position: relative;
        top: 40px;
      }
      #box1 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 0;
      }

      #box2 {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 100px;
        height: 100px;
        background-color: yellow;
        z-index: -1;
      }

      #box3 {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 100px;
        height: 100px;
        background-color: green;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div id="box1"><p>box #1</p></div>
    <div id="box2"><p>box #2</p></div>
    <div id="box3"><p>box #3</p></div>
  </body>
</html>
