<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정형 2단 레이아웃</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #wrap {
        width: 980px;
        margin: 0 auto;
      }

      header {
        height: 80px;
        background-color: #cccccc;
      }

      aside {
        width: 200px;
        height: 300px;
        float: left;
        background-color: #ffff00;
      }

      main {
        width: 780px;
        height: 300px;
        float: left;
        background-color: #00ff00;
      }

      footer {
        height: 80px;
        clear: both;
        background-color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <header>header 컨텐츠</header>
      <!-- aside -->
      <aside>aside 컨텐츠</aside>

      <!-- main -->
      <main>main 컨텐츠</main>

      <!-- footer -->
      <footer>푸터 컨텐츠</footer>
    </div>
  </body>
</html>
