<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page</title>
    <style>
      #main {
        background-color: lightgray;
        margin-top: 20%;
        padding-top: 3px;
        padding-bottom: 18px;
        padding-right: 15px;
        display: flex;
        /* 수직 수평 정렬  */
        justify-content: center;
        align-items: center;
      }

      #fox1 {
        width: 300px;
        height: 175px;
        border: solid 1px #bbbbbb;
        border-radius: 15px;
        margin: 15px 0 0 15px;
        padding: 30px 0 0 10px;
        background-color: white;
        background-size: 120px;
        background-repeat: no-repeat;
        background-position: left;
        float: left;
      }

      #head {
        padding-left: 50%;
        font-weight: bold;
      }

      #con {
        padding-left: 50%;
        font-size: small;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="fox1" style="background-image: url(img/fox-in-suit.png)">
        <table>
          <tr>
            <td id="head">모든 웹사이트를 누가 호스팅하는지 찾으십시오</td>
          </tr>
          <tr>
            <td id="con">
              웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지
              알아보십시오
            </td>
          </tr>
        </table>
      </div>

      <div id="fox1" style="background-image: url(img/fox-with-horn.png)">
        <table>
          <tr>
            <td id="head">시장 점유율 2021</td>
          </tr>
          <tr>
            <td id="con">
              국가별로 나뉜 각 호스팅 회사의 2021 시장점유율을 살펴보십시오
            </td>
          </tr>
        </table>
      </div>

      <div id="fox1" style="background-image: url(img/fox-with-server.png)">
        <table>
          <tr>
            <td id="head">웹호스팅의 일대일 비교</td>
          </tr>
          <tr>
            <td id="con">
              3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지
              보십시오
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
